# study-springframework

./: pom.xml
src/main/java/com/hongge/: AnnoMain.java  XmlMain.java
src/main/java/com/hongge/beans/: BIGCase.java  Face.java  FactoryMethodDemo.java  MyClass.java  SetterDemo.java  Student.java
src/main/java/com/hongge/beans/annoContext/: CustomComponentDemo.java
src/main/java/com/hongge/beans/annoContext/anno/: MyCustomComponent.java
src/main/java/com/hongge/beans/annoContext/aop/: Account.java  AnotherAspect.java  AnotherDemo.java  AopConfiguration.java  AroundDemo.java  BeanDemo.java  ExecuteDemo.java  Main.java  MyAopAspect.java
src/main/java/com/hongge/beans/annoContext/aop/apis/: Main.java
src/main/java/com/hongge/beans/annoContext/aop/apis/advices/: CountingBeforeAdvice.java
src/main/java/com/hongge/beans/annoContext/aop/apis/advices/introduction/: LockAdvisor.java  LockMixin.java  Lockable.java  Main.java  Product.java
src/main/java/com/hongge/beans/annoContext/aop/apis/jdkRegexp/: JdkRegexpComponent.java  JdkRegexpConfiguration.java
src/main/java/com/hongge/beans/annoContext/aop/apis/jdkRegexp/set/: JdkSetRegexpComponent.java
src/main/java/com/hongge/beans/annoContext/aop/introductions/: CurrentSystemInterfaceImpl.java  ExternalInterfaceIntroduction.java  Main.java  MockExternalInterface.java  MockExternalSpringBeanService.java
src/main/java/com/hongge/beans/annoContext/beanwrapper/: Company.java  Employee.java  Main.java
src/main/java/com/hongge/beans/annoContext/conversionService/: ConversionConfiguration.java  ConversionFace.java  Main.java  MyCustomConverter.java
src/main/java/com/hongge/beans/annoContext/conversionService/factory/: CoachConverter.java  Demo.java  Main.java  MyCustomConverterFactory.java  TeacherConverter.java
src/main/java/com/hongge/beans/annoContext/event/: Main.java  MyEvent.java  MyEventConfiguration.java  MyEventListener.java  MyEventPublisher.java  MySecondEvent.java
src/main/java/com/hongge/beans/annoContext/fallback/: FallbackConfiguration.java
src/main/java/com/hongge/beans/annoContext/i18n/: Main.java  MessageSourceConfiguration.java
src/main/java/com/hongge/beans/annoContext/lifecycle/: LifeDemo.java
src/main/java/com/hongge/beans/annoContext/lookup/: Command.java  CommandManager.java
src/main/java/com/hongge/beans/annoContext/processor/: AutoDetectBeanPostProcessor.java  CodeBeanPostProcessor.java
src/main/java/com/hongge/beans/annoContext/propertySource/: MyPropertySource.java
src/main/java/com/hongge/beans/annoContext/resource/: ResourceConfiguration.java  ResourceDemo.java
src/main/java/com/hongge/beans/annoContext/spel/evaluation/: Main.java
src/main/java/com/hongge/beans/annoContext/spel/evaluation/context/: Main.java
src/main/java/com/hongge/beans/annoContext/spel/evaluation/parserConfiguration/: Main.java
src/main/java/com/hongge/beans/annoContext/startup/: Main.java  StartUpConfiguration.java
src/main/java/com/hongge/beans/annoContext/validator/: Address.java  AddressValidator.java  CustomerValidator.java  Main.java  MyService.java  MyValidatorConfiguration.java  Person.java  PersonForm.java  PersonValidator.java
src/main/java/com/hongge/beans/common/: Coach.java  Inventor.java  Person.java  Teacher.java
src/main/resources/: messages_en.properties  messages_zh_CN.properties  my-beans.xml
